# FloqDrive

./: .dockerignore  FEATURES.md  LICENSE.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  floq_drive_readme.md  settings.gradle  wait-for-postgres.sh
backend/: Dockerfile  Dockerfile.dev  build.gradle  wait-for-postgres.sh
backend/src/main/java/com/floqdrive/controller/: AuthController.java  FileController.java
backend/src/main/java/com/floqdrive/docs/: OpenApiConfig.java
backend/src/main/java/com/floqdrive/dto/: FileIndoDto.java  FileInfoDto.java  FileUploadResponse.java  RegisterRequest.java
backend/src/main/java/com/floqdrive/entity/: FileEntity.java  User.java
backend/src/main/java/com/floqdrive/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/floqdrive/repository/: UserRepository.java
backend/src/main/java/com/floqdrive/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/floqdrive/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  UserService.java
backend/src/main/java/com/floqdrive/service/impl/: AuthServiceImpl.java  FileStorageServiceImpl.java  UserDetailsImpl.java
backend/src/main/resources/: application.properties  application.yml
postman/: FloqDriveAPI.postman_collection.json
src/main/java/com/example/floqdrive/: FloqDriveApplication.java
src/main/java/com/floqdrive/: FloqDriveApplication.java
src/main/java/com/floqdrive/controller/: AuthController.java  FileController.java
src/main/java/com/floqdrive/dto/: FileIndoDto.java  FileUploadResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/floqdrive/entity/: FileEntity.java  User.java
src/main/java/com/floqdrive/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/floqdrive/repository/: FileRepository.java  UserRepository.java
src/main/java/com/floqdrive/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/floqdrive/service/: AuthService.java  FileService.java  FileStorageService.java
src/main/java/com/floqdrive/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/floqdrive/: FloqDriveApplicationTests.java
