// Backend module
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.floqdrive'
version = '0.0.1-SNAPSHOT'
description = 'FloqDrive'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Impl
    implementation 'org.springframework.boot:spring-boot-starter'
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA (Hibernate)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT (Java JWT by Auth0)
    implementation 'com.auth0:java-jwt:4.4.0'
    // General API for generate and check tokens
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // Realisation
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // JSON support with Jackson
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
